# newont28-qs

./: README.md  pom.xml
newont28-api/: pom.xml
newont28-api/src/main/java/com/newont14/api/core/service/: IUserService.java
newont28-boot/: pom.xml
newont28-boot/src/main/java/com/newont14/boot/core/: ServerApplication.java
newont28-boot/src/main/resources/: application.yml
newont28-frontend/: pom.xml
newont28-frontend/src/main/ngx/: README.md  package.json
newont28-frontend/src/main/ngx/src/: index.html
newont28-frontend/src/main/ngx/src/app/: app.config.ts
newont28-model/: pom.xml
newont28-model/src/main/java/com/newont14/model/core/dao/: UserDao.java  UserRoleDao.java
newont28-model/src/main/java/com/newont14/model/core/service/: UserService.java
newont28-ws/: pom.xml
newont28-ws/src/main/java/com/newont14/ws/core/rest/: MainRestController.java  TestRestController.java  UserRestController.java
